{
  "name": "portfolio-maker-front",
  "version": "0.1.0",
  "description": "Repository for Portfolio Maker project",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server",
    "lint": "standard",
    "build": "webpack-cli --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Platzi-Master-TM-AnaMartinez/portfolio-maker-front.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Platzi-Master-TM-AnaMartinez/portfolio-maker-front/issues"
  },
  "homepage": "https://github.com/Platzi-Master-TM-AnaMartinez/portfolio-maker-front#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.11.0",
    "node-sass": "^4.14.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "standard": "^14.3.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
